# ServiceStackRedisCache

./: .editorconfig  README.md  ServiceStackRedisCache.sln  pack.sh
.github/workflows/: ci.yml
src/Microsoft.Extensions.Caching.ServiceStackRedis/: CacheEntry.cs  Microsoft.Extensions.Caching.ServiceStackRedis.csproj  Microsoft.Extensions.Caching.ServiceStackRedis.xproj  ServiceStackRedisCache.cs  ServiceStackRedisCacheOptions.cs  ServiceStackRedisCacheServiceCollectionExtensions.cs  project.json
test/ServiceStackRedisCacheTests/: DistributedCacheCollection.cs  DistributedCacheFixture.cs  DistributedCacheTests.cs  ServiceStackRedisCacheTests.csproj  appsettings.json
