<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<Description>Distributed cache implementation of Microsoft.Extensions.Caching.Distributed.IDistributedCache using ServiceStack.Redis.Core</Description>
				<VersionPrefix>2.0.0.1</VersionPrefix>
				<Authors>cnblogs.com</Authors>
				<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
				<AssemblyName>ServiceStackRedisCache</AssemblyName>
				<PackageId>Microsoft.Extensions.Caching.ServiceStackRedis</PackageId>
				<PackageTags>cache;redis;distributedcache</PackageTags>
				<PackageProjectUrl>https://github.com/cnblogs/ServiceStackRedisCache</PackageProjectUrl>
				<RepositoryType>git</RepositoryType>
				<RepositoryUrl>https://github.com/cnblogs/ServiceStackRedisCache</RepositoryUrl>
				<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		</PropertyGroup>

		<ItemGroup>
				<Compile Remove="Properties\**" />
				<EmbeddedResource Remove="Properties\**" />
				<None Remove="Properties\**" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
				<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
				<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
				<PackageReference Include="ServiceStack.Interfaces" Version="6.5.0" />
				<PackageReference Include="ServiceStack.Redis" Version="6.5.0" />
		</ItemGroup>

</Project>
